<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home - Creator Dashboard</title><link rel="icon" type="x-icon" href="stuff/images/studio_logo_blue.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="https://totallynottg.github.io/create.tgblox/talent/storage/css/fonts-css/fonts2f.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="https://totallynottg.github.io/create.tgblox/talent/storage/css/2fsd.main.fw977hd8721kf817281jdkj.css">
    <style>
        .creator-text {
            position: absolute;
            margin-top: -40px;
            margin-left: 75px;
        }
        .pages {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -20px;
            background-color: rgb(25, 25, 25);
            border: 0px;
            color: rgb(200, 200, 200);
            cursor: pointer;
            transition: background-color 0.5s;
            height: 30px;
        }
        .on-tab {
            color: rgb(49, 141, 211);
        }
        .pages:hover {
            background-color: rgb(35, 35, 35);
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .top-part {
            width: 100%;
            height: fit-content;
        }
        .pfp {
            width: 150px;
            border-radius: 100px;
            background-color: rgb(60, 60, 60);
        }
        .about {
            width: 100%;
            height: fit-content;
        }
        .game-img {
            width: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a href=""><img src="stuff/images/studio_white.svg" class="logo"></a>
        <button class="pages on-tab">Home</button></a>
        <h2 class="creator-text">Creator</h2>
        <a href="https://totallynottg.github.io/create.tgblox/create/creations"><button class="pages">Dashboard</button>
        <a href="https://totallynottg.github.io/create.tgblox/docs/docs"><button class="pages">Documentation</button></a>
        <a href="https://totallynottg.github.io/create.tgblox/marketplace/models"><button class="pages">Marketplace</button></a>
        <a href="https://totallynottg.github.io/devforums.tgblox"><button class="pages">Forums</button></a>
    </nav>
    <div class="main">
        <div class="top-part">
            <h1>Creator, NotTG</h1>
            <img src="https://totallynottg.github.io/web.tgblox/images.tgblox.com/user-profile.png" class="pfp">
        </div>
        <div class="about">
            <p>Creator Hub is a Ollieblox creation area where you can manage games, Learn how to script, and post about your ideas in DevForums.</p>
        </div>
        <script src="stuff/chunks/g2.chunk.3239f.gen.fiasujavascript.8faisjs8f7s.js"></script>
    </div>
</body>
</html>