<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Talent Hub</title><link rel="icon" type="x-icon" href="storage/images/robloxstudiologo.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="storage/css/2fsd.main.fw977hd8721kf817281jdkj.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="storage/css/fonts-css/fonts2f.css">
    <style>
        .creator-text {
            position: absolute;
            margin-top: -40px;
            margin-left: 75px;
        }
        .pages {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -20px;
            background-color: rgb(25, 25, 25);
            border: 0px;
            color: rgb(200, 200, 200);
            cursor: pointer;
            transition: background-color 0.5s;
            height: 30px;
        }
        .on-tab {
            color: rgb(49, 141, 211);
        }
        .pages:hover {
            background-color: rgb(35, 35, 35);
        }
        .main {
            width: 1000px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .message {
            width: 500px;
            height: fit-content;
        }
    </style>
</head>
<body><script src="storage/chunks/a2392jd.j.javascript.js"></script></body></html>
