<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios - Creator Marketplace</title>
    <link rel="icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="shortcut icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="l/css/body.color.28fs9adshifsaf.css"><link rel="icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="shortcut icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="l/css/fonts.28weydshdfg24f.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="https://totallynottg.github.io/web.tgblox/games.tgblox.com/l.css">
    <style>
        .creator-text {
            position: absolute;
            margin-top: -40px;
            margin-left: 75px;
        }
        .pages {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -20px;
            background-color: rgb(25, 25, 25);
            border: 0px;
            color: rgb(200, 200, 200);
            cursor: pointer;
            transition: background-color 0.5s;
            height: 30px;
        }
        .on-tab {
            color: rgb(49, 141, 211);
        }
        .pages:hover {
            background-color: rgb(35, 35, 35);
        }
        .second-nav {
            background-color: rgb(25, 25, 25);
            width: 100%;
            height: 70px;
        }
        .selections1 {
            font-size: 20px;
            margin-left: 100px;
            text-underline-offset: 20px;
            position: absolute;
            margin-top: 28px;
            width: 65px;
            height: 44px;
        }
        .selections1:hover {
            background-color: rgb(40, 40, 40);
        }
        .selections2 {
            font-size: 20px;
            margin-left: 300px;
            text-underline-offset: 20px;
            position: absolute;
            margin-top: 28px;
            width: 65px;
            height: 44px;
        }
        .selections2:hover {
            background-color: rgb(40, 40, 40);
        }
        .selections3 {
            font-size: 20px;
            margin-left: 500px;
            text-underline-offset: 20px;
            position: absolute;
            margin-top: 28px;
            width: 65px;
            height: 44px;
        }
        .selections3:hover {
            background-color: rgb(40, 40, 40);
        }
        .selections4 {
            font-size: 20px;
            margin-left: 700px;
            text-underline-offset: 20px;
            position: absolute;
            margin-top: 28px;
            width: 65px;
            height: 44px;
        }
        .selections4:hover {
            background-color: rgb(40, 40, 40);
        }
        .on-page {
            text-decoration: underline rgb(49, 141, 211);
        }
        .svg-img {
            width: 25px;
        }
        .svg-color {
            color: white;
        }
        .browse-text {
            font-size: 40px;
            margin-left: 50px;
        }
        .models {
            background-color: rgb(65, 65, 65);
            border: 0px;
            border-radius: 10px;
            margin-left: 50px;
        }
    </style>  
</head>
<body>
    <nav class="top-nav">
        <a href="creations.html"><img src="l/img/studio_white.svg" class="logo"></a>
        <h2 class="creator-text">Creator</h2>
        <a href="https://totallynottg.github.io/create.tgblox/create/creations"><button class="pages">Dashboard</button></a>
        <a href="https://totallynottg.github.io/create.tgblox/docs/docs"><button class="pages">Documentation</button></a>
        <button class="pages on-tab">Marketplace</button></a>
    </nav>
    <nav class="second-nav">
        <a class="selections1" href="models.html">Models</a>
        <a class="selections2 on-page" href="audio.html">Audio</a>
        <a class="selections3" href="fonts.html">Fonts</a>
        <a class="selections4" href="plugins.html">Plugins</a>
    </nav>
    <div class="main">
        <h1 class="browse-text">Browse Audios <svg class="svg-img svg-color" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path></svg></h1>
    </div>
</body>
</html>