<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Dashboard</title>
    <link rel="icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="shortcut icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="l/css/body.2dy88ashd.css"><link rel="icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="shortcut icon" type="x-icon" href="l/img/studio_logo_blue.png"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="l/css/fonts.934efjsfjs.css"><link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="bodycss" data-bundle-source="Main" href="https://totallynottg.github.io/web.tgblox/games.tgblox.com/l.css">
    <style>
        .creator-text {
            position: absolute;
            margin-top: -40px;
            margin-left: 75px;
        }
        .pages {
            font-size: 20px;
            margin-left: 110px;
            margin-top: -20px;
            background-color: rgb(25, 25, 25);
            border: 0px;
            color: rgb(200, 200, 200);
            cursor: pointer;
            transition: background-color 0.5s;
            height: 30px;
        }
        .on-tab {
            color: rgb(49, 141, 211);
        }
        .pages:hover {
            background-color: rgb(35, 35, 35);
        }
        .side-nav {
            background-color: rgb(30, 30, 30);
            width: 300px;
            height: 1000px;
            border-right: 0.5px solid rgb(200, 200, 200);
            position: fixed;
        }
        .cretext {
            position: absolute;
            margin-top: 50px;
            margin-left: 30px;
        }
        .profile {
            width: 50px;
            border-radius: 100px;
            background-color: rgb(50, 50, 50);
            margin-top: 90px;
            margin-left: 20px;
        }
        .username {
            margin-left: 100px;
            margin-top: -40px;
        }
        .creator {
            border-bottom: 0.5px solid rgb(200, 200, 200);
        }
        .option-nav {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 200px;
            background-color: rgb(40, 40, 40);
        }
        .creation-text {
            position: absolute;
            margin-left: 350px;
            font-size: 50px;
        }
        .option {
            width: 300px;
            height: 50px;
            margin-left: 300px;
            background-color: rgb(40, 40, 40);
            color: rgb(200, 200, 200);
            border: 0px;
            font-size: 22px;
            margin-top: 150px;
            cursor: pointer;
        }
        .option:hover {
            border-bottom: 1px solid rgb(94, 94, 255);
        }
        .footer {
            position: absolute;
            width: 500px;
            height: fit-content;
            margin-top: 600px;
            margin-left: 600px;
        }
        .main-logo {
            width: 200px;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a href="creations.html"><img src="l/img/studio_white.svg" class="logo"></a>
        <h2 class="creator-text">Creator</h2>
        <a href="https://totallynottg.github.io/create.tgblox/docs/docs"><button class="pages">Home</button></a>
        <button class="pages on-tab">Dashboard</button>
        <a href="https://totallynottg.github.io/create.tgblox/docs/docs"><button class="pages">Documentation</button></a>
        <a href="https://totallynottg.github.io/create.tgblox/marketplace/models"><button class="pages">Marketplace</button></a>
    </nav>
    <nav class="side-nav">
        <h3 class="cretext">CREATOR</h3>
        <div class="creator">
            <img src="l/img/user-profile.png" class="profile">
            <p class="username">NotTG</p>
        </div>
        <div class="options">
            <h3>DASHBOARD</h3>
            <a href="creations.html">Creations</a>
            <br>
            <a href="help.html">Help</a>
            <h3>RESOURCES</h3>
            <a href="https://totallynottg.github.io/web.tgblox/home">Ollieblox Home</a>
        </div>
    </nav>
    <div class="main">
        <div class="footer">
            <img src="l/img/text-1669918561590.png" class="main-logo">
            <p class="copyright">© 2023 OllieBlox Corp. All Rights Reserved.</p>
        </div>
    </div> 
</body>
</html>
